<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div>
     <div class="inline1"></div>
     <div class="inline2"></div>
 </div>
 <div>
     <div class="inline3"></div>
     <div class="inline4"></div>
 </div>

</body>
</html>